<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>js data types and comparision operators</title>
        <link href="./css/style.css" rel="stylesheet">
        <style>
            div#box1{
                width:300px;
                height:300px;
                text-align: center;
                line-height: 300px;
                color:white;
                font-size: 2em; ;
                background:red;
                border-radius: 50px;
                margin: 1px;
            }
            div#box4{
                width:300px;
                height:300px;
                text-align: center;
                line-height: 300px;
                color:white;
                font-size: 2em; ;
                background:plum;
                border-radius: 50px;
                border-top-right-radius: 300px;
                margin-top: 1px;
            }
        </style>
        <script>
            // 1 way console.log()
            /*multiline comment*/

            window.alert("js code is running inside body tag"); 
           /*window.alert("js code is running inside body tag"); 
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");          
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag"); 
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");          
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag"); 
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");          
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag"); 
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");          
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag"); 
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");          
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag");
           window.alert("js code is running inside body tag"); */
        </script>
    </head>
    <body>
        <div id="box1">OKLabs 1</div>
        <div id="box2">OKLabs 2</div>
        <div id="box3"style="width:300px;height:300px;text-align:center;line-height:300px;background:blue;text-size:white;color:white;border-radius:300px;font-size:2em;">OKLabs 3</div>
        <div id="box4"></div>
        <div id="box5"></div>

        <script src="./js/script.js"></script>
        <script>
            // 2 way window.alart()      
            console.log("js code is running inside head tag");
        </script>
        <script>
            var x = 10; // variable declare and initilization
            // 1 way of js output
            console.log(typeof X);
            // 2 way of js output
            window.alert(typeof x);
            // 3 way of js output
            document.getElementById("box5").innerHTML = typeof x
            // 4 way of js output
            document.write('<h2>'+typeof x+'</h2>');
        </script>
    </body>
</html>
